.DS_Store
/node_modules/
/dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/test/e2e/reports
selenium-debug.log
package-lock.json
/venv/

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
*.log
